<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .mr-2 {
        margin-right: 30px;
      }

      .shadow {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      }

      .rounded {
        border-radius: 10%;
      }

      .curve-font {
        font-family: "Satisfy", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .bg-primary {
        background-color: #b3e3e5;
      }

      .h-screen {
        height: 100vh;
      }

      .p1 {
        padding: 60px;
      }

      .inner-card {
        /* border: #000 solid 3px; */
        height: 80%;
        border-radius: 30px;
        /* background-color: #8dc6c4; */
        display: flex;
      }

      .model-img {
      }
    </style>
  </head>
  <body>
    <div class="">
      <!-- <div class="card shadow rounded curve-font" style="padding: 10px">Hello World</div> -->
      <div class="bg-primary h-screen">
        <div style="display: flex; height: 100%">
          <div
            class=""
            style="min-height: 100%; min-width: 70px; background-color: white"
          >
            <img src="logo.png" style="width: 50px; margin-left: 7px" alt="" />

            <h3 style="text-orientation: sideways-right; writing-mode: sideways-lr; margin-top: 50px">Kiara Fashions</h3>
          </div>
          <div
            class="mymodel"
            style="
              width: 30%;
              background-color: #ddbdcb;
              display: flex;
              justify-content: center;
            "
          >
            <img class="model-img" src="model.png" alt="" />
          </div>
          <div class="" style="display: flex; flex: auto; background-image: url(bg.jpg); background-repeat: no-repeat; background-size: cover;">
            <div
              class="my-nav"
              style="width: 100%; padding: 10px"
            >
              <div
                class=""
                style="
                  color: #fff;
                  height: fit-content;
                  width: 100%;
                  display: flex;
                  margin-left: 00px;
                  justify-content: end;
                "
              >
                <span class="mr-2">Home</span>
                <span class="mr-2">Blog</span>
                <span class="mr-2">Projects</span>
                <span class="mr-2">Catalog</span>
              </div>
              <div class="" style="display: flex; flex-direction: column; height: 100%; align-items: center; justify-content: center;">
                <div class="">
                    <h1 class="curve-font" style="font-size: 50px">
                        Fashion Portfolio
                    </h1>
                </div>
                <div class="" style="padding-left:80px; padding-right:80px">
                    <p>
                        The newest trends, this summer....
                    Come immerse yourself in the vibrancy 
                    of colors. Get the best looks there are to wear
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
